{
  "name": "world-flags",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "pdf": "node scripts/export-pdf.mjs",
    "pdf:test": "node scripts/export-pdf.mjs --test-only"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@iconify-json/game-icons": "^1.2.4",
    "@types/node": "^24.19.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "d3-geo": "^3.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "topojson-client": "^3.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
